{
  "total": 11,
  "offset": 0,
  "limit": 11,
  "data": [
    {
      "name": "Cards",
      "path": "https://main--mandgda--waringme.aem.live/block-library/cards"
    },
    {
      "name": "Columns",
      "path": "https://main--mandgda--waringme.aem.live/block-library/columns"
    },
    {
      "name": "Hero",
      "path": "https://main--mandgda--waringme.aem.live/block-library/hero"
    },
    {
      "name": "Tabs",
      "path": "https://main--mandgda--waringme.aem.live/block-library/tabs"
    },
    {
      "name": "Widget",
      "path": "https://main--mandgda--waringme.aem.live/block-library/widget"
    },
    {
      "name": "Hero (Coral)",
      "path": "https://main--mandgda--waringme.aem.live/block-library/hero-coral"
    },
    {
      "name": "Hero (Dark)",
      "path": "https://main--mandgda--waringme.aem.live/block-library/hero-dark"
    },
    {
      "name": "Tabs (Burgundy)",
      "path": "https://main--mandgda--waringme.aem.live/block-library/tabs-burgundy"
    },
    {
      "name": "Cards (Link list)",
      "path": "https://main--mandgda--waringme.aem.live/block-library/cards-linklist"
    },
    {
      "name": "Cards (Tools)",
      "path": "https://main--mandgda--waringme.aem.live/block-library/cards-tools"
    },
    {
      "name": "Cards (Info)",
      "path": "https://main--mandgda--waringme.aem.live/block-library/cards-info"
    }
  ],
  "columns": [
    "name",
    "path"
  ],
  ":type": "sheet"
}
